repositoryFactory=cat.uvic.teknos.coursemanagement.clients.console.domain.fake.repositories.FakeRepositoryFactory
modelFactory=cat.uvic.teknos.coursemanagement.clients.console.domain.fake.models.FakeModelFactory