repositoryFactory=cat.uvic.teknos.coursemanagement.clients.console.domain.jpa.repositories.JpaRepositoryFactory
modelFactory=cat.uvic.teknos.coursemanagement.clients.console.domain.jpa.models.JpaModelFactory